*{
    padding:0%;
    margin:0%;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:white;
    height:100vh;
}
.container{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:3px;
    background-color: white;
    width:80vh;
}
.grid-item{
    display:flex;
    text-align:center;
    color:white;
    padding:20px;
    justify-content: center;
}
.item-1{
    grid-column:1/2;
    background-color:blue;
}
.item-2{
    grid-column:2/3;
    background-color:orangered;
}
.item-3{
    grid-column:3/4;
    background-color:navy;
}
.item-4{
    grid-column:1/2;
    background-color:yellow;
}
.item-5{
    grid-column:2/3;
    background-color: purple;
}
.item-6{
    grid-column:3/4;
    background-color:green;
}
.item-7{
    grid-column:1/2;
    background-color:orange;
}
.item-8{
    grid-column:2/3;
    background-color:rgb(14, 79, 79);
}
.item-9{
    grid-column:3/4;
    background-color:brown;
}
@media(max-width:658px){
    .grid-item{
        background-color: aqua;
    }
}